<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<Button
	     android:id="@+id/aloitaMittausButton"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/aloitaMittausButton"
	      />
	 <Button
	     android:id="@+id/selaaButton"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/selaaButton"
	      />
	 <Button
	     android:id="@+id/asetuksetButton"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/asetuksetButton"
	      />
	 <Button
	     android:id="@+id/tietojaButton"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/tietojaButton"
	     />
  </LinearLayout>
